REACT_APP_FIREBASE_API_KEY=AIzaSyCpbr1p1MtKs3cECyYVIlqtLLrueAbEfKI
REACT_APP_FIREBASE_AUTH_DOMAIN=amber-vr.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amber-vr
REACT_APP_FIREBASE_STORAGE_BUCKET=amber-vr.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=972122588752
REACT_APP_FIREBASE_APP_ID=1:972122588752:web:d31c8e50a14e3c1696b355
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JST41BHXTC
REACT_APP_OPENAI_API_KEY=sk-proj-FO4fb2yK10tuY0x6XRpGT3BlbkFJ6Xg07BlZ1Ug4V6ZLlL86